\providecommand{\noopsort}[1]{}
\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[McBride(2003)]{unification}
Conor McBride.
\newblock First-order unification by structural recursion.
\newblock \emph{Journal of Functional Programming}, 13:\penalty0 1061--1075, 11
  2003.
\newblock ISSN 1469-7653.
\newblock \doi{10.1017/S0956796803004957}.
\newblock URL \url{http://journals.cambridge.org/article_S0956796803004957}.

\end{thebibliography}
