\relax 
\citation{unification}
\@writefile{toc}{\contentsline {section}{\numberline {1}Proof search in Agda}{1}}
\newlabel{sec:prolog}{{1}{1}}
\newlabel{fig:injFig}{{1(a)}{2}}
\newlabel{sub@fig:injFig}{{(a)}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The graph of the \ensuremath  {\mathord {\textsf  {inject}}} function (a) and the \ensuremath  {\mathord {\textsf  {raise}}} function (b) embedding \ensuremath  {\mathord {\textsf  {Fin}}\tmspace  +\thickmuskip {.2777em}\mathord {\textsf  {3}}} in \ensuremath  {\mathord {\textsf  {Fin}}\tmspace  +\thickmuskip {.2777em}(\mathord {\textsf  {3}}\tmspace  +\thickmuskip {.2777em}\mathord {\textsf  {+}}\tmspace  +\thickmuskip {.2777em}\mathord {\textsf  {1}})}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{2}}
\newlabel{fig:fins}{{1}{2}}
\bibstyle{plainnat}
\bibdata{main}
\bibcite{unification}{{1}{2003}{{McBride}}{{}}}
\@writefile{toc}{\contentsline {paragraph}{Acknowledgements}{3}}
\newlabel{sigplanconf@finalpage}{{1}{3}}
