This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: main.bib
You've used 1 entry,
            2773 wiz_defined-function locations,
            603 strings with 5062 characters,
and the built_in function-call counts, 482 in all, are:
= -- 49
> -- 10
< -- 1
+ -- 4
- -- 3
* -- 37
:= -- 80
add.period$ -- 6
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 1
cite$ -- 2
duplicate$ -- 20
empty$ -- 42
format.name$ -- 4
if$ -- 95
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1
newline$ -- 17
num.names$ -- 4
pop$ -- 4
preamble$ -- 2
purify$ -- 3
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 33
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 11
warning$ -- 0
while$ -- 5
width$ -- 0
write$ -- 27
