This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: main.bib
You've used 27 entries,
            2773 wiz_defined-function locations,
            759 strings with 9611 characters,
and the built_in function-call counts, 11705 in all, are:
= -- 1129
> -- 441
< -- 37
+ -- 157
- -- 130
* -- 743
:= -- 1731
add.period$ -- 105
call.type$ -- 27
change.case$ -- 119
chr.to.int$ -- 27
cite$ -- 54
duplicate$ -- 639
empty$ -- 1087
format.name$ -- 173
if$ -- 2593
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 21
newline$ -- 158
num.names$ -- 111
pop$ -- 281
preamble$ -- 2
purify$ -- 97
quote$ -- 0
skip$ -- 485
stack$ -- 0
substring$ -- 419
swap$ -- 129
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 282
warning$ -- 0
while$ -- 118
width$ -- 0
write$ -- 395
