\relax 
\citation{agda}
\citation{coq}
\citation{chlipala}
\citation{brabaint}
\citation{ulf-tphols}
\citation{agda-relnotes-228,van-der-walt}
\citation{allais}
\citation{stutterheim}
\citation{instance-args}
\citation{lindblad}
\citation{lisp-macros}
\citation{metaml}
\citation{template-haskell}
\citation{van-der-walt}
\citation{agda-relnotes-228}
\citation{vdWalt:Thesis:2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{1}}
\newlabel{sec:motivation}{{2}{1}}
\citation{haskell-report}
\citation{idris}
\citation{van-der-walt}
\citation{unification}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proof search in Agda}{2}}
\newlabel{sec:prolog}{{3}{2}}
\citation{coq-type-classes}
\citation{instance-args}
\@writefile{toc}{\contentsline {section}{\numberline {4}Adding reflection}{3}}
\newlabel{sec:reflection}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Type classes}{3}}
\newlabel{sec:type-classes}{{5}{3}}
\citation{brady-opt}
\citation{james-phd,nisse,devriese,kipling}
\citation{chlipala}
\citation{mtac}
\citation{hol}
\citation{lindblad}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{4}}
\newlabel{sec:discussion}{{6}{4}}
\@writefile{toc}{\contentsline {paragraph}{Performance}{4}}
\@writefile{toc}{\contentsline {paragraph}{Restrictions}{4}}
\@writefile{toc}{\contentsline {paragraph}{Refinement}{4}}
\@writefile{toc}{\contentsline {paragraph}{Metatheory}{4}}
\@writefile{toc}{\contentsline {paragraph}{Coq}{4}}
\@writefile{toc}{\contentsline {paragraph}{Idris}{4}}
\@writefile{toc}{\contentsline {paragraph}{Agsy}{4}}
\citation{martin-lof}
\bibstyle{plainnat}
\bibdata{main}
\bibcite{agda-relnotes-228}{{1}{2013}{{Agda developers}}{{}}}
\bibcite{allais}{{2}{2010}{{Allais}}{{}}}
\bibcite{idris}{{3}{2013}{{Brady}}{{}}}
\bibcite{brady-opt}{{4}{2004}{{Brady et~al.}}{{Brady, McBride, and McKinna}}}
\bibcite{brabaint}{{5}{2012}{{Braibant}}{{}}}
\bibcite{james-phd}{{6}{2009}{{Chapman}}{{}}}
\bibcite{chlipala}{{7}{2013}{{Chlipala}}{{}}}
\bibcite{nisse}{{8}{2006}{{Danielsson}}{{}}}
\bibcite{coq}{{9}{2004}{{development team}}{{}}}
\bibcite{instance-args}{{10}{2011}{{Devriese and Piessens}}{{}}}
\bibcite{devriese}{{11}{2013}{{Devriese and Piessens}}{{}}}
\bibcite{hol}{{12}{1993}{{Gordon and Melham}}{{}}}
\bibcite{lindblad}{{13}{2004}{{Lindblad and Benke}}{{}}}
\bibcite{martin-lof}{{14}{1985}{{Martin-L{\"o}f}}{{}}}
\bibcite{unification}{{15}{2003}{{McBride}}{{}}}
\bibcite{kipling}{{16}{2010}{{McBride}}{{}}}
\bibcite{agda}{{17}{2007}{{Norell}}{{}}}
\bibcite{ulf-tphols}{{18}{2009}{{Norell}}{{}}}
\bibcite{haskell-report}{{19}{2003}{{Peyton~Jones}}{{}}}
\bibcite{lisp-macros}{{20}{1980}{{Pitman}}{{}}}
\bibcite{template-haskell}{{21}{2002}{{Sheard and {Peyton Jones}}}{{}}}
\bibcite{coq-type-classes}{{22}{2008}{{Sozeau and Oury}}{{}}}
\bibcite{stutterheim}{{23}{2013}{{Stutterheim et~al.}}{{Stutterheim, Swierstra, and Swierstra}}}
\bibcite{metaml}{{24}{1997}{{Taha and Sheard}}{{}}}
\bibcite{van-der-walt}{{25}{2013}{{van~der Walt and Swierstra}}{{}}}
\bibcite{vdWalt:Thesis:2012}{{26}{2012}{{{}{van der Walt}}}{{}}}
\bibcite{mtac}{{27}{2013}{{Ziliani et~al.}}{{Ziliani, Dreyer, Krishnaswami, Nanevski, and Vafeiadis}}}
\@writefile{toc}{\contentsline {paragraph}{Acknowledgements}{5}}
\newlabel{sigplanconf@finalpage}{{6}{5}}
